<!DOCTYPE html>
<!-- saved from url=(0025)https://gurukullearn.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GURUKUL LEARN</title>
   <link rel="shortcut icon" type="image/png" href="./GURUKUL LEARN_files/Logo.png">
    <!-- Bootstrap -->
    <link href="./GURUKUL LEARN_files/bootstrap.min.css" rel="stylesheet">
    <!-- Ionicons -->
    <link href="./GURUKUL LEARN_files/ionicons.min.css" rel="stylesheet">
    <link href="./GURUKUL LEARN_files/linear-icon.css" rel="stylesheet">
    <!-- Owl-carousel -->
    <link href="./GURUKUL LEARN_files/owl.carousel.css" rel="stylesheet">
    <link href="./GURUKUL LEARN_files/owl.theme.css" rel="stylesheet">
    <!-- Magnific popup style sheet -->
    <link rel="stylesheet" href="./GURUKUL LEARN_files/magnific-popup.css">

    <!-- Dolphin style sheet -->
    <link rel="stylesheet" href="./GURUKUL LEARN_files/weblysleek-ui-fonts.css">
    <link rel="stylesheet" href="./GURUKUL LEARN_files/main.css">



    <link href="./GURUKUL LEARN_files/css" rel="stylesheet">
    <link href="./GURUKUL LEARN_files/css(1)" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://gurukullearn.com/#">
            <img src="./GURUKUL LEARN_files/Logo.png" alt="">
            <span class="text--bold">GURUKUL LEARN</span>
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="https://gurukullearn.com/#home">home <span class="sr-only">(current)</span></a></li>
            <li><a href="https://gurukullearn.com/#about">about</a></li>
            <li><a href="https://gurukullearn.com/#features">features</a></li>
            <li><a href="https://gurukullearn.com/#price">price</a></li>
            <li><a href="https://gurukullearn.com/#contact">contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- HOME -->
    <section id="home" class="section jumbotron-section bg--position-center no-repeat bg-cover md-display-table" style="background-image:url(images/header.png)">
      <div class="jumbotron jumbotron-fluid bg-transparent md-display-table-cell md-vertical-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
 <!--              <h2 class="">Let's Propel The Future of Child to The Heights!</h2>
              <p class="lead">Learn Online From The Best Minds</p>
              <a class="btn btn-default btn-theme btn-rounded-corner" href="#about" role="button">Learn More</a> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- HOME END -->

    <!-- ABOUT -->
    <section id="about" class="section padding-top-bottom-65">
      <div class="row absolute-image-container">
        <div class="col-md-6 col-md-offset-6">
          <img class="max-width-100 position--realtive" src="./GURUKUL LEARN_files/video.png" alt="">
          <div class="position--absolute top-0 left-0 full-width full-height">
        
                
              </div>
            </div>
          </div>
        
      
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="regular-content">
              <header>
                <h3><span class="text--semi-bold">Get</span> <span class="text--light">Started</span></h3>
              </header>
              <p>Learn how to solve complex problems with the use of computers and face the crowd with a strong attitude with our
              smart educators</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT END -->

    <!-- FEATURE -->
    <section id="features" class="section features">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="featured-image-container">
              <img class="max-width-100" src="./GURUKUL LEARN_files/featured-vector.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="regular-content margin-bottom--30">
              <header>
                <h3><span class="text--semi-bold">Best</span> <span class="text--light"> Featured</span></h3>
              </header>
              <p>Welcome to the growing world of Gurukul Learn where we bring together the teachers and students for the interactive classes</p>
            </div>
            <div class="media">
              <a class="media-left" href="https://gurukullearn.com/#">
                <div class="media-object"><i class="ion-ios-toggle-outline"></i></div>
              </a>
              <div class="media-body">
                <h4 class="media-heading">Flexible Coursework</h4>
                <div class="media-text">
                  <p>
                    Doubt clearing and personal mentorship support to the the children
                  </p>
                </div>
              </div>
            </div>
            <div class="media">
              <a class="media-left" href="https://gurukullearn.com/#">
                <div class="media-object media-iconic"><i class="ion-ios-photos-outline"></i></div>
              </a>
              <div class="media-body">
                <h4 class="media-heading">Quality Assured</h4>
                <div class="media-text">
                  <p>
                    The quality of the education will define the destint of the nation! Gurukul Learn takes absolute care of that.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- PRICING TABLE -->
    <section id="price" class="section bg-gray">
      <div class="container pricing-wraper">

        <header class="section-heading text-center">
          <h3><span class="text--semi-bold">PRICING</span></h3>
        </header>
        <div class="row pricing-row">
          <div class="col-md-3 col-sm-6 no--padding">
            <ul class="pricing-table">
              <li class="header">Programming (Basic)</li>
              <li class="price-tag"><span class="price"><sup>₹</sup>10,999/-
               
              </span></li><li>Duration: 3 Months</li>
              <li>No of Classes: 34</li>
              <li>45 Min Class + 15 Min Doubt Clearing</li>
              
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 no--padding">
            <ul class="pricing-table">
             <li class="header">Programming (Adv)</li>
              <li class="price-tag"><span class="price"><sup>₹</sup>12,999/-
               
              </span></li><li>Duration: 3 Months</li>
              <li>No of Classes: 34</li>
              <li>45 Min Class + 15 Min Doubt Clearing</li>
        
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 no--padding">
            <ul class="pricing-table">
             <li class="header">Programming (Basic)</li>
              <li class="price-tag"><span class="price"><sup>₹</sup>15,999/-
               
              </span></li><li>Duration: 6 Months</li>
              <li>No of Classes: 70</li>
              <li>45 Min Class + 15 Min Doubt Clearing</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 no--padding">
            <ul class="pricing-table">
             <li class="header">Programming (Adv)</li>
              <li class="price-tag"><span class="price"><sup>₹</sup>20,999/-
               
              </span></li><li>Duration: 6 Months</li>
              <li>No of Classes: 70</li>
              <li>45 Min Class + 15 Min Doubt Clearing</li>
              
            </ul>
          </div>
        </div>


<div class="row pricing-row">
          <div class="col-md-3 col-sm-6 no--padding">
            <ul class="pricing-table">
              <li class="header">Programming (Basic)</li>
              <li class="price-tag"><span class="price"><sup>₹</sup>30,999/-
               
              </span></li><li>Duration: 12 Months</li>
              <li>No of Classes: 140</li>
              <li>45 Min Class + 15 Min Doubt Clearing</li>
              
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 no--padding">
            <ul class="pricing-table">
             <li class="header">Programming (Adv)</li>
              <li class="price-tag"><span class="price"><sup>₹</sup>49,999/-
               
              </span></li><li>Duration: 12 Months</li>
              <li>No of Classes: 140</li>
              <li>45 Min Class + 15 Min Doubt Clearing</li>
        
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 no--padding">
            <ul class="pricing-table">
             <li class="header">Attitude Development (Basic)</li>
              <li class="price-tag"><span class="price"><sup>₹</sup>5,999/-
               
              </span></li><li>Duration: 1 Month</li>
              <li>No of Classes: 20</li>
              <li>45 Min Class + 15 Min Doubt Clearing</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 no--padding">
            <ul class="pricing-table">
             <li class="header">Attitude Development (Adv)</li>
              <li class="price-tag"><span class="price"><sup>₹</sup>8,999/-
               
              </span></li><li>Duration: 1 Month</li>
              <li>No of Classes: 20</li>
              <li>45 Min Class + 15 Min Doubt Clearing</li>
              
            </ul>
          </div>
        </div>


<div class="row pricing-row">
          <div class="col-md-3 col-sm-6 no--padding">
            <ul class="pricing-table">
              <li class="header">Attitude Development (Basic)</li>
              <li class="price-tag"><span class="price"><sup>₹</sup>14,999/-
               
              </span></li><li>Duration: 3 Months</li>
              <li>No of Classes: 40</li>
              <li>45 Min Class + 15 Min Doubt Clearing</li>
              
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 no--padding">
            <ul class="pricing-table">
             <li class="header">Attitude Development (Adv)</li>
              <li class="price-tag"><span class="price"><sup>₹</sup>18,999/-
               
              </span></li><li>Duration: 3 Months</li>
              <li>No of Classes: 40</li>
              <li>45 Min Class + 15 Min Doubt Clearing</li>
        
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 no--padding">
            <ul class="pricing-table">
             <li class="header">Attitude Development (Basic)</li>
              <li class="price-tag"><span class="price"><sup>₹</sup>28,999/-
               
              </span></li><li>Duration: 6 Months</li>
              <li>No of Classes: 90</li>
              <li>45 Min Class + 15 Min Doubt Clearing</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 no--padding">
            <ul class="pricing-table">
             <li class="header">Attitude Development (Adv)</li>
              <li class="price-tag"><span class="price"><sup>₹</sup>35,999/-
               
              </span></li><li>Duration: 6 Months</li>
              <li>No of Classes: 90</li>
              <li>45 Min Class + 15 Min Doubt Clearing</li>
              
            </ul>
          </div>
        </div>


       <!--  <div class="row">
          <div class="col-md-6 col-sm-12 col-md-offset-3">
            <div class="section-sebheading text-center pricing-subheading">
              <h5>Designed to take teamwork to the next level</h5>
            </div>
            <div class="row">
              <div class="col-sm-4 col-xs-12 text-center feature-with-icon">
                <div class="icon-wraper text-center">
                  <img src="images/pricing-icon-1.png" alt="">
                </div>
                <div class="pricing-feature">
                  <p>All the space you need</p>
                </div>
              </div>
              <div class="col-sm-4 col-xs-12 text-center feature-with-icon">
                <div class="icon-wraper text-center">
                  <img src="images/pricing-icon-2.png" alt="">
                </div>
                <div class="pricing-feature">
                  <p>Advanced security</p>
                </div>
                
              </div>
              <div class="col-sm-4 col-xs-12 text-center feature-with-icon">
                <div class="icon-wraper text-center">
                  <img src="images/pricing-icon-3.png" alt="">
                </div>
                <div class="pricing-feature">
                  <p>Dedicated live support</p>
                </div>
          -->     </div>
            
          
        
      
    </section>
    <!-- PRICING TABLE END-->




    <!-- SUBSCRIPTION -->
   <script type="text/javascript" src="./GURUKUL LEARN_files/210014547727451"></script><iframe title="REACH US FOR CLASSES" src="./GURUKUL LEARN_files/saved_resource.html" allowtransparency="true" allow="geolocation; microphone; camera" allowfullscreen="true" name="210014547727451" id="210014547727451" style="width: 10px; min-width: 100%; display: block; overflow: hidden; border: none; height: 1318px;" scrolling="no"></iframe>
    <!-- SUBSCRIPTION END-->

    <!-- BLOG -->
    <section id="blog" class="section section-news">
      <div class="container">
        <header class="header">
          <h3 class="text-center"><span class="text--semi-bold">Payment</span> <span class="text--light">Mode</span></h3>
        </header>
        <div id="blog-carousel" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
          <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 2280px; left: 0px; display: block; transition: all 0ms ease 0s; transform: translate3d(0px, 0px, 0px);"><div class="owl-item" style="width: 380px;"><div>
            <!-- <div class="news-card">
              <img src="images/blog1.png" alt="" class="img-responsive max-width-100">
              <div class="news-content">
                <p><span class="category-name">desktop</span></p>
                <p class="news-title">Attaching your project to a bug report</p>
                <p class="news-date">21-07-2016</p>
              </div>
            </div> -->
          </div></div><div class="owl-item" style="width: 380px;"><div>
            <div class="news-card">
              <img src="./GURUKUL LEARN_files/payment.jpg" alt="" class="img-responsive max-width-100">
              <!-- <div class="news-content">
                <p><span class="category-name">mobile</span></p>
                <p class="news-title">A Simple Workflow For Development</p>
                <p class="news-date">21-02-2016</p>
              </div> -->
            </div>
          </div></div><div class="owl-item" style="width: 380px;"><div>
           <!--  <div class="news-card">
              <img src="images/blog3.png" alt="" class="img-responsive max-width-100">
              <div class="news-content">
                <p><span class="category-name">game</span></p>
                <p class="news-title">Dolphin Ads Platform Has Been Updated</p>
                <p class="news-date">21-08-2016</p>
              </div>
            </div> -->
          </div></div></div></div>
          
          

         <!--  <div>
            <div class="news-card">
              <img src="images/blog1.png" alt="" class="img-responsive max-width-100">
              <div class="news-content">
                <p><span class="category-name">desktop</span></p>
                <p class="news-title">Attaching your project to a bug report</p>
                <p class="news-date">21-01-2016</p>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    <div class="owl-controls clickable" style="display: none;"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div></div></div></div></div></section>
    <!-- BLOG END-->
    <!-- FOOTER -->
    <footer>
     <!--  <section class="section footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <div class="list-item-header">
                    download
                  </div>
                  <div class="list-group footer-list-group">
                    <a href="#" class="list-group-item">Dolphin</a>
                    <a href="#" class="list-group-item">Web Player</a>
                    <a href="#" class="list-group-item">Cache server</a>
                    <a href="#" class="list-group-item">Audio player</a>
                    <a href="#" class="list-group-item">Older Version </a>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="list-item-header"> -->
          <!--           RESOURCES
                  </div>
                  <div class="list-group footer-list-group">
                    <a href="#" class="list-group-item">Learn Dolphin</a>
                    <a href="#" class="list-group-item">Latest news</a>
                    <a href="#" class="list-group-item">Documantion</a>
                    <a href="#" class="list-group-item">FAQ</a>
                    <a href="#" class="list-group-item">Gameplay</a> -->
                  
                
              
            
            <section id="contact" class="section section-news">
            <div class="col-md-7">
              <div class="row">
                <div class="col-md-6">
                  <div class="list-item-header">
                    contact
                  </div>
                  <div class="contact-details">
    
                    <div class="media">
                      <div class="media-left contact-media-left">
                        <p>Mobile</p>
                      </div>
                      <div class="media-body">
                        <p>+91 78941 21477</p>
                      </div>
                    </div>
                  
                    <div class="media">
                      <div class="media-left contact-media-left">
                        <p>Email</p>
                      </div>
                      <div class="media-body">
                        <p>admission@gurukullearn.com</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  </div>
                </div>
              </div>
            
          
        
      </section>
      <section class="footer-bottom">
        <div class="container">
          <hr class="footer-devider">
          <div class="row">
           <!--  <div class="col-md-5"><p class="copyright">Copyright © 2016 Unity Technologies</p></div> -->
            <div class="col-md-5">
            <!--   <ul class="footer-menu">
                <li><a href="">Legal</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Policy</a></li>
                <li><a href="">Cookies</a></li>
              </ul> -->
            </div>
            <div class="col-md-2">
              <a id="scroll-top-div" href="https://gurukullearn.com/" class="pull-right back-top-btn">back to top <span class="btn-icon"><i class="ion-ios-arrow-thin-up"></i></span></a>
            </div>
          </div>
        </div>
      </section>
    </footer>
    
    
    <!-- PRELOADER -->
    <div class="preloader-body" style="display: none;">
      <div class="cube-wrapper" style="display: none;">
        <div class="cube-folding">
          <span class="leaf1"></span>
          <span class="leaf2"></span>
          <span class="leaf3"></span>
          <span class="leaf4"></span>
        </div>
        <span class="loading" data-name="Loading">Loading</span>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./GURUKUL LEARN_files/jquery-3.1.0.min.js.download"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./GURUKUL LEARN_files/bootstrap.min.js.download"></script>
    <!-- Owl-carousel JS -->
    <script src="./GURUKUL LEARN_files/owl.carousel.js.download"></script>
    <!-- Dolphin JS -->
    <script src="./GURUKUL LEARN_files/jquery.magnific-popup.min.js.download"></script>
    <!-- Dolphin JS -->
    <script src="./GURUKUL LEARN_files/main.js.download"></script>
  


</body></html>